:root {
    /* PRIMARY COLORS */
    --moderate-violet: hsl(263, 55%, 52%);
    --vdark-grayish-blue: hsl(217, 19%, 35%);
    --vdark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* NEUTRAL COLORS */
    --light-gray:  hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    /* FONTS */
    --font: 'Barlow Semi Condensed', sans-serif;
}


/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-family: var(--font);
}

img {
  max-width: 12%;
  border-radius: 50%;
  border: 2px solid var(--light-gray);
  perspective: 1px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

p {
  font-size: 0.813rem;
  color: white;
  /* margin: 0; */
}

span {
  display: block;
  margin-top: 0.063rem;
  color: var(--white);
  opacity: 50%;
  font-size: 0.688rem;
}



/* Start */


.blackish {
  color: var(--vdark-blackish-blue);
}

.card-1 {
  background-color: var(--moderate-violet);
  grid-area: one;
}

.card-2 {
  background-color: var(--vdark-grayish-blue);
  grid-area: two;
}

.card-3 {
  grid-area: three;
}
.card-4 {
  background-color: var(--vdark-blackish-blue);
  grid-area: four;
}

.card-5 {
  grid-area: five;
}

.card-3, .card-5 {
  background-color: var(--white);
  box-shadow: 2px 3px 3px var(--light-gray);
}


.wrapper {
  display: grid;
  justify-items: center;
  align-items: start;
  width: 100%;
  background-color: var(--light-grayish-blue);
}

.cards-container {
  width: 90%;
  margin: 2rem;
  max-width: 70rem;
}

.card {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  perspective: 1px;
  overflow: hidden;
}


.first-paragraph {
  font-weight: bold;
  font-size: 1.4rem;
}

.second-paragraph {
  margin: 0;
  margin-right: 0.563rem;
  font-weight: normal;
  color: var(--light-gray);
  line-height: 1.3;
  opacity: 70%;
}

.blackish {
  color: var(--vdark-blackish-blue);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1.188rem;
}


.name {
  margin: 0;
}

@media (min-width: 768px) {
    .card {
      margin-bottom: 0;
      padding: 1rem;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "one one two five"
        "three four four five"
      ;
      gap: 1.25rem;
      margin-top: 3.5rem;
      max-width: 60rem;
    }

    .first-paragraph {
      font-size: 1rem;
    }

    .img-query {
      max-width: 6%;
    }

}

